<!DOCTYPE html>
<html>
    <head>
        <title>forms</title>
    </head>
    <body>
        <h1> forms</h1>
        <form method="get" action="save html">
            <label>first name</label>
            <input type="firstname" name="firstname" place holder="firstname"/>
            <br/>
            <label>last name</label>
            <input type="last name" name="lastname" place holder="lastname"/>
            <br>
            <label>phone number</label>

            <br>
            county code<input type="text" name="code"/>
            number<input type="number"name="phoneno" placeholder="725908909"/>
            <br>
            <label>Email</label>
            <input type="email" name="email" placeholder="info@kcau.ac.ke"/>
            <br>
            <label>date of birth</label>
            <input type="date" name="dob">
            <br>
            <label>whats your favourite colour</label>
            <input type="color" name="red">
            <br>
            <input type="hidden" name="spy" value="wow they clicked it"/>
            <label> input your password</label>
            <input type="password" name="pass">
            <label>gender</label>
            <br>
            <label>gender</label>
            male<input type="radio" name="gender" value="male" checked/>
            female<input type="radio" name="gender" value="female"/>
            others<input type="radio" name="gender" value="others"/>
            <br>
            <label> univesity</label>
            internet app programming<input type="checkbox" name="iap" value="IAP" checked/>
            C programming<input type="checkbox" name="cpr" value="C"/>
            Java programming<input type="checkbox" name="jpr" value="java" />
            <br>
            <input type="reset" value="reset/clear" name="reset"/>
            <input type="submit" value="submit" name="submit"/>
             <br>
             <label>select yourcourse </label>
             <br>
             <select name="course">
             <option value=""></option>please select a course</option>
             <option value="BBIT">BBIT</option>
             <option value="BIT">BIT</option>
             <option value="DIT">DIT</option>
             <option value="DBIT">DBIT</option>
             <option value="CBIT">CBIT</option>
             <option value="CIT">CIT</option>
             </select>
             <br>
             <label>select your course multiple select</label>
             <br>
             <select name="course multiple" multiple size="6">
                <option value=""></option>please select a course</option>
                <option value="BBIT">BBIT</option>
                <option value="BIT">BIT</option>
                <option value="DIT">DIT</option>
                <option value="DBIT">DBIT</option>
                <option value="CBIT">CBIT</option>
                <option value="CIT">CIT</option>
                </select>
             <br>
             <select name="course">
                <option value=""></option>please select a course</option>
                <option value="BBIT">BBIT</option>
                <option value="BIT">BIT</option>
                <option value="DIT">DIT</option>
                <option value="DBIT">DBIT</option>
                <option value="CBIT">CBIT</option>
                <option value="CIT">CIT</option>
                </select>
                   
        </form> 
        </form> 
    </body>
</html>